# android-tv-leanback

./: README.md  build.gradle  local.properties
checkpoint_0/: build.gradle
checkpoint_0/src/main/: AndroidManifest.xml
checkpoint_1/: build.gradle
checkpoint_1/src/main/: AndroidManifest.xml
checkpoint_1/src/main/java/com/android/example/leanback/: VideoAdapter.java
checkpoint_1/src/main/java/com/android/example/leanback/fastlane/: LeanbackBrowseFragment.java
checkpoint_1/src/main/res/drawable-xhdpi/: default_background.xml  lb_card_fg.xml
checkpoint_1/src/main/res/values-sw600dp/: strings.xml
checkpoint_1/src/main/res/values-television/: styles.xml
checkpoint_2/: build.gradle
checkpoint_2/src/main/: AndroidManifest.xml
checkpoint_3/: build.gradle
checkpoint_3/src/main/: AndroidManifest.xml
checkpoint_4/: build.gradle
checkpoint_4/src/main/: AndroidManifest.xml
checkpoint_5/src/main/: AndroidManifest.xml
checkpoint_6/: build.gradle
checkpoint_6/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
leanback/: .gitignore  build.gradle  gradle.properties  settings.gradle
leanback/app/: build.gradle
leanback/app/src/main/: AndroidManifest.xml
leanback/checkpoint_0/: build.gradle
leanback/checkpoint_1/: build.gradle
leanback/checkpoint_2/: build.gradle
leanback/checkpoint_3/: build.gradle
leanback/checkpoint_4/: build.gradle
leanback/checkpoint_5/: build.gradle
leanback/checkpoint_6/: build.gradle
leanback/checkpoint_overlay/: build.gradle
leanback/gradle/wrapper/: gradle-wrapper.properties
leanback/search/: build.gradle
search/: proguard-rules.pro
(+317 files in other folders)
